<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="wrap">
        <div class="wraptop">
            <header>
                <div class="headertopbg">
                    <div class="headertop">
                        <div class="headertopleft">
                            <a href="#">登录</a>
                            <a href="#">注册</a>
                        </div>
                        <div class="headertopright">
                            <p>购物车<span>0</span>件</p>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">集市</a></li>
                        <li><a href="#">新品</a></li>
                        <li><a href="#">热卖</a></li>
                        <li><a href="#">闪购</a></li>
                        <li class="cust"><a href="#">定制</a>
                            <div class="custom">
                                <div class="customtop">
                                    <div>
                                        <p>CUSTOM</p>
                                        <p>定制首页</p>
                                    </div>
                                    <div>
                                        <p>NEW</p>
                                        <p>最新</p>
                                    </div>
                                    <div>
                                        <p>HOT</p>
                                        <p>最热</p>
                                    </div>
                                    <div>
                                        <p>LOVE</p>
                                        <p>喜欢最多</p>
                                    </div>
                                </div>
                                <div class="custommin">
                                    <ul>
                                        <li><a href="#">服装服饰</a></li>
                                        <li><a href="#">饰品饰物</a></li>
                                        <li><a href="#">鞋帽包袋</a></li>
                                        <li><a href="#">家居日用</a></li>
                                        <li><a href="#">食品/植物/其他</a></li>
                                        <li><a href="#">数码周边</a></li>
                                        <li><a href="#">办公文具</a></li>
                                        <li><a href="#">卡片/玩具玩偶</a></li>
                                    </ul>
                                </div>
                                <div class="customdomnbg">
                                    <div class="customdomn">
                                        <ul>
                                            <li><span><span></span>颜色筛选</span>
                                            </li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </div>
                                    <div class="cusm">
                                        <ul>
                                            <li><span><span></span>定制材料</span>
                                            </li>
                                            <li><a href="#">棉</a></li>
                                            <li><a href="#">金</a></li>
                                            <li><a href="#">亚麻</a></li>
                                            <li><a href="#">银</a></li>
                                            <li><a href="#">塑料</a></li>
                                            <li><a href="#">毛料</a></li>
                                            <li><a href="#">铜</a></li>
                                            <li><a href="#">纸</a></li>
                                            <li><a href="#">雪纺</a></li>
                                            <li><a href="#">合金</a></li>
                                            <li><a href="#">复合材料</a></li>
                                            <li><a href="#">毛线</a></li>
                                            <li><a href="#">木制</a></li>
                                            <li><a href="#">真皮</a></li>
                                            <li><a href="#">牛仔</a></li>
                                            <li><a href="#">绸缎</a></li>
                                            <li><a href="#">pu</a></li>
                                            <li><a href="#">帆布</a></li>
                                            <li><a href="#">真丝</a></li>
                                            <li><a href="#">灯芯绒</a></li>
                                            <li><a href="#">聚酯纤维</a></li>
                                            <li><a href="#">玻璃/水晶</a></li>
                                            <li><a href="#">其他</a></li>
                                            <li><a href="#">宝石/珍珠</a></li>
                                        </ul>
                                    </div>
                                    <div class="Technology">
                                        <ul>
                                            <li>
                                                <span>
												<span></span> 定制工艺
                                                </span>
                                            </li>
                                            <li><a href="#">手工</a></li>
                                            <li><a href="#">机器</a></li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <ul>
                                            <li><span><span></span>定制内容</span>
                                            </li>
                                            <li><a href="#">量体</a></li>
                                            <li><a href="#">来图</a></li>
                                            <li><a href="#">其他</a></li>
                                        </ul>
                                    </div>
                                    <div class="gift">
                                        <ul>
                                            <li><span><span></span>定制内容</span>
                                            </li>
                                            <li><a href="#">送个他</a></li>
                                            <li><a href="#">送给她</a></li>
                                            <li><a href="#">送闺蜜</a></li>
                                            <li><a href="#">送兄弟</a></li>
                                            <li><a href="#">送长辈</a></li>
                                            <li><a href="#">送儿童</a></li>
                                            <li><a href="#">送老板</a></li>
                                            <li><a href="#">送员工</a></li>
                                            <li><a href="#">送客户</a></li>
                                            <li><a href="#">送自己</a></li>
                                            <li><a href="#">乔迁礼物</a></li>
                                            <li><a href="#">生日礼物</a></li>
                                        </ul>
                                    </div>
                                    <div class="festival">
                                        <ul>
                                            <li><span><span></span>礼物推荐</span>
                                            </li>
                                            <li><a href="#">春节</a></li>
                                            <li><a href="#">七夕</a></li>
                                            <li><a href="#">清明</a></li>
                                            <li><a href="#">端午</a></li>
                                            <li><a href="#">父亲</a></li>
                                            <li><a href="#">母亲</a></li>
                                            <li><a href="#">儿童</a></li>
                                            <li><a href="#">中秋</a></li>
                                            <li><a href="#">万圣</a></li>
                                            <li><a href="#">重阳</a></li>
                                            <li><a href="#">情人</a></li>
                                            <li><a href="#">圣诞</a></li>
                                            <li><a href="#">愚人</a></li>
                                        </ul>
                                    </div>
                                    <div class="scene">
                                        <ul>
                                            <li><span><span></span>礼物推荐</span>
                                            </li>
                                            <li><a href="#">上班</a></li>
                                            <li><a href="#">约会</a></li>
                                            <li><a href="#">表白</a></li>
                                            <li><a href="#">婚礼</a></li>
                                            <li><a href="#">年会</a></li>
                                            <li><a href="#">装修</a></li>
                                            <li><a href="#">旅行</a></li>
                                            <li><a href="#">聚会</a></li>
                                        </ul>
                                    </div>
                                    <div class="more">
                                        <span>MORE更多分类</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"></a></li>
                        <li><a href="#">动态</a></li>
                        <li><a href="#">画报</a></li>
                        <li>
                            <input type="text" placeholder="请输入要搜索的关键字"><a href="#"></a></li>
                    </ul>
                </div>
                <div class="logo"></div>
            </header>
            <div class="banner">
                <img src="images/201602181051055611.jpg" alt="">
                <img src="images/201602251742204611.jpg" alt="">
                <img src="images/201604131142555569.jpg" alt="">
                <img src="images/201605311328476034.jpg" alt="">
                <img src="images/201608181025251793.jpg" alt="">
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
                <button class="bannerleft">
                    <</button>
                <button class="bannerright">></button>
            </div>
            <div class="Selected">
                <h1>当日精选</h1>
                <div class="Selecteddown">
                    <div>
                        <img src="images/201504241737019947.jpg" alt="">
                        <h6>古典用品桃花润面膏</h6>
                    </div>
                    <div>
                        <img src="images/201504241737384704.jpg" alt="">
                        <h6>泰银海底总动员脚链</h6>
                    </div>
                    <div>
                        <img src="images/201510211656385761.jpg" alt="">
                        <h6>黑白纹路时尚钱夹</h6>
                    </div>
                    <div>
                        <img src="images/201505151736506747.jpg" alt="">
                        <h6>有温度的保护木壳</h6>
                    </div>
                </div>
                <div class="Recommend">
                    <h1>定制推荐</h1>
                    <div class="Recommendtop">
                        <div>
                            <img src="images/201406261357018013.jpg" alt="">
                            <h6>JUST2YOU手表定制</h6>
                        </div>
                        <div>
                            <img src="images/201504211133414024.jpg" alt="">
                            <h6>若爱，请深爱。</h6>
                        </div>
                        <div>
                            <img src="images/201504211134299696.jpg" alt="">
                            <h6>与书为伴 朴素简静</h6>
                        </div>
                    </div>
                    <div class="Recommenddown">
                        <div>
                            <img src="images/201501201205534129.jpg" alt="">
                            <h6>【忆笑颜】紫光檀木红珊瑚吊坠</h6>
                        </div>
                        <div>
                            <img src="images/201410210939087168.jpg" alt="">
                            <h6>古着范</h6>
                        </div>
                        <div>
                            <img src="images/201411101752507568.jpg" alt="">
                            <h6>一木一生</h6>
                        </div>
                        <div>
                            <img src="images/201411211809008555.jpg" alt="">
                            <h6>经典款皮靴</h6>
                        </div>
                    </div>
                </div>
                <div class="design">
                    <h1>设计精选</h1>
                    <div class="designtop">
                        <div>
                            <img src="images/201505221428472797.jpg" alt="">
                            <h6>田园竹编花蕾吊灯</h6>
                        </div>
                        <div>
                            <img src="images/201502021544065137.jpg" alt="">
                            <h6>轻奢！独家手工,独家定制</h6>
                        </div>
                        <div>
                            <img src="images/201412251728264327.jpg" alt="">
                            <h6>复古植鞣皮大款马鞍包</h6>
                        </div>
                    </div>
                    <div class="designdown">
                        <div><img src="images/201412101319022601.jpg" alt="">
                            <h6>超纤皮革软面记事本</h6>
                        </div>
                        <div><img src="images/201505221427115689.jpg" alt="">
                            <h6>可定制马赛克爱琴海台灯</h6>
                        </div>
                        <div><img src="images/201505221426261798.jpg" alt="">
                            <h6>随手拿起，走进童话里</h6>
                        </div>
                        <div><img src="images/201412251735446057.jpg" alt="">
                            <h6>九口山旅行记事本</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="purchase">
                <h1>总有些东西在激励着你</h1>
                <div class="purchasetop">
                    <div>
                        <img src="images/201411101714119958.jpg" alt="">
                        <h6>聚划算 聚奇趣</h6>
                    </div>
                    <div>
                        <img src="images/201410101703427247.jpg" alt="">
                        <h6>文艺复古超有范</h6>
                    </div>
                    <div>
                        <img src="images/201411101827567505.jpg" alt="">
                        <h6>享手工 爱孤品</h6>
                    </div>
                </div>
            </div>
            <div class="they">
                <h1>他们会让你生活更有创意</h1>
                <p>更多设计师 <span></span></p>
                <div class="theytp">
                    <div><img src="images/201401241646529026.jpg" alt="">
                        <a href="#"></a>
                    </div>
                    <div><img src="images/201401241651073021.jpg" alt="">
                        <a href="#"></a>
                    </div>
                    <div><img src="images/201401241652502605.jpg" alt="">
                        <a href="#"></a>
                    </div>
                    <div><img src="images/201401241654105844.jpg" alt="">
                        <a href="#"></a>
                    </div>
                    <div><img src="images/201401241655208150.jpg" alt="">
                        <a href="#"></a>
                    </div>
                    <div><img src="images/201403111826408729.jpg" alt="">
                        <a href="#"></a>
                    </div>
                </div>
            </div>
            <div class="paintingtp">
                <h1>创意画报</h1>
                <p>更多创意资讯<span></span></p>
            </div>
            <div class="painting">
                <div class="paintingleft">
                    <img src="images/56304af33dffc.jpg" alt="">
                    <h6>不要世纪婚礼~~只想牵手旅行</h6>
                </div>
                <div class="paintingright">
                    <div>
                        <img src="images/56304af372460.jpg" alt="">
                        <h6>手工客[闪购频道]购买下单流程</h6>
                    </div>
                    <div>
                        <img src="images/56304af39211d.jpg" alt="">
                        <h6>【枫恋雅阁】原创玉兰花清新系列发饰</h6>
                    </div>
                    <div>
                        <img src="images/56304af3b200d.jpg" alt="">
                        <h6>Kouichi Kimura:资贺乡下住宅</h6>
                    </div>
                    <div>
                        <img src="images/56304af3c94e2.jpg" alt="">
                        <h6>越南 不妨看一下这家漂亮的餐厅</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="changebg">
            <h1>
				加入变革,换新自我
			</h1>
            <div class="change">
                <div>
                    <img src="images/201410101741339722.jpg" alt="">
                    <h6>定制独一无二的产品</h6>
                </div>
                <div>
                    <img src="images/201410101745571436.jpg" alt="">
                    <h6>购买设计师成品</h6>
                </div>
                <div>
                    <img src="images/201410101746212803.jpg" alt="">
                    <h6>出售你的创意和设计</h6>
                </div>
            </div>
        </div>
        <div class="brandbg">
            <h1>设计品牌墙</h1>
            <div class="brand">
                <div><img src="images/201312061727148773.jpg" alt=""></div>
                <div><img src="images/201312061732227203.jpg" alt=""></div>
                <div><img src="images/201312061732387196.jpg" alt=""></div>
                <div><img src="images/201312061733373211.jpg" alt=""></div>
                <div><img src="images/201312061734244485.jpg" alt=""></div>
                <div><img src="images/201401161832255022.jpg" alt=""></div>
                <div><img src="images/201401161842081555.jpg" alt=""></div>
                <div><img src="images/201401161844329580.jpg" alt=""></div>
                <div><img src="images/201401161845055464.jpg" alt=""></div>
                <div><img src="images/201402141543234323.jpg" alt=""></div>
                <div><img src="images/201403071739447200.jpg" alt=""></div>
                <div><img src="images/201608081400492758.jpg" alt=""></div>
                <div><img src="images/201503251357199926.jpg" alt=""></div>
                <div><img src="images/201504101028544943.jpg" alt=""></div>
                <div><img src="images/201608081400492758.jpg" alt=""></div>
                <div><img src="images/201611091024534793.jpg" alt=""></div>
            </div>
        </div>
        <div class="footertopbg"></div>
        <div class="footerbg">
            <footer>
                <div class="footertop">
                    <div class="footertopleftdown">
                        <ul>
                            <h3>更多精彩</h3>
                            <li><a href="#">闪购</a></li>
                            <li><a href="#">新品</a></li>
                            <li><a href="#">热卖</a></li>
                            <li><a href="#">礼物</a></li>
                            <li><a href="#">品牌</a></li>
                        </ul>
                        <ul>
                            <h3>我们承诺</h3>
                            <li><a href="#">100%原创设计</a></li>
                            <li><a href="#">365天不打烊</a></li>
                            <li><a href="#">无理由退换货（除定制）</a></li>
                            <li><a href="#">担保交易</a></li>
                            <li><a href="#">先行赔付</a></li>
                            <li><a href="#">支付定制</a></li>
                        </ul>
                        <ul class="footertopleftdownright">
                            <h3>在这里关注我们</h3>
                            <li><a href="#">新浪微博</a></li>
                            <li><a href="#">腾讯微博</a></li>
                            <li><a href="#">豆瓣小说</a></li>
                            <li><a href="#">人人小站</a></li>
                            <li class="wasai"><a href="#">哇塞网官方微信</a>
                                <div>
                                    <img src="images/ewm.png" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footertopright">
                        <img src="images/edCode.png" alt="">
                    </div>
                </div>
                <div class="footerdownbg">
                    <div class="footerdown">
                        <h2>高端定制上哇塞网</h2>
                        <ul>
                            <li><a href="#">关于我们</a></li>
                            <li><a href="#">联系我们</a></li>
                            <li><a href="#">媒体报道</a></li>
                            <li><a href="#">创意画报</a></li>
                            <li><a href="#">招贤纳士</a></li>
                            <li><a href="#">版权保护</a></li>
                            <li><a href="#">用户条款</a></li>
                            <li><a href="#">隐私声明</a></li>
                            <li><a href="#">友情链接</a></li>
                            <li><a href="#">网站地图</a></li>
                            <li><a href="#">帮助中心</a></li>
                            <li><a href="#">手工课</a></li>
                        </ul>
                        <p>北京光年创艺信息技术有限公司WowSai.comCopyright 2008-2013[京ICP设备10020900][京公网安备11010502026420][京ICP证090011号]</p>
                    </div>
                </div>
            </footer>
        </div>
        <div class="right">
            <div class="righttop">
                <img src="images/erweima.jpg" alt="">
            </div>
            <div class="rightdown">
                <img src="images/totop1.gif" alt="">
            </div>
            <div class="righttopblock">
                <img src="images/erweima.png" alt="">
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>